<link href="assets/sena/templates/exercises/HNG/1.css" rel="stylesheet">
<span class="edit_container"></span>
<div data-bind="template: { name: 'instructions_container_ko_template'}"></div>
  
<!-- ko foreach:questions() -->
    <!-- ko foreach:_data() -->
        <!-- ko if: type() == "question" -->
            <!-- ko foreach: contents() -->
                <!-- ko if: type() == "image" -->
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <!-- ko if: $parents[1].hng_default_settings() == 1 --> 
                                <img class="img-responsive HNG-image" data-bind="attr:{src:'assets/'+$root.lesson_type+'/icons/hangman/' +content() +  $parents[1].incorrect_count() +'.jpg'}" />
                            <!-- /ko -->
                            <!-- ko if: $parents[1].hng_default_settings() == 0 --> 
                                <img class="img-responsive HNG-image" data-bind="attr:{src:'assets/'+$root.lesson_type+'/scos/'+$root.sco_number+'/media/image/' +$parents[1].error_images()[$parents[1].incorrect_count()].name()}" />
                            <!-- /ko -->
                        </div>
                    </div>
                <!-- /ko -->
            <!-- /ko -->
        <!-- /ko -->
    <!-- /ko -->
    <div class="HNG-try-again-wrapper">
        <!-- ko if: !$parent.feedback_showing_answer() && $parent.feedback().attempts() == 1 && $parent.checked_answer() && $parent.state() != 4 -->
            <button class="link-cursor sena-btn btn btn-rec-start btn-lg product-color-white-text" data-bind="click: function() {product_clear_questions($parent)}">
                <span aria-hidden="true"></span>
                Try Again
            </button>
        <!-- /ko -->
    </div>
    
    <div class="HNG-hint-counter-wrapper">
        <button class="HNG-hint-counter HNG-response link-cursor" data-bind="html: $parents[0].hintname($index()), click: function() {$parents[0].hint($index())}, enable: hintcounter() > 0 && !$parent.checked_answer()"></button>
    </div>
    
    <div class="HNG-letters-container">
        
        <div class="row HNG-entered-word-row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <span data-bind="html: word()"></span>
                <span data-bind="css: 'response '+state_css(), visible: state() > 1 && $parent.checked_answer()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <!-- ko foreach:letter_array() -->
                <span class="HNG-response-container">
                        <button class="HNG-letter HNG-response link-cursor" data-bind="html: letter(), click: function() {$parents[1].guessing_letter($index(),$parents[0].id())}, css : { 'HNG-letter-selected' : selected() == 1 }, enable: selected() == 0"></button>
                </span>
                <!-- /ko -->
            </div>

        </div>  
    </div>
<!-- /ko -->