.audio-text {
    padding: 0.5rem 1rem;
    color: #116C5F;
}
.audio-text.selected {
	background-color: rgba(35, 130, 118, 0.2);
    color: #025449;
}

.audio-text.selected:first-child
{
	border-radius: .5rem .5rem 0 0;
}

.audio-text.selected:last-child
{
	border-radius: 0 0 .5rem .5rem;
}

.slide_show_image {
    width:100%;
}
.static-audio-image {
    width:100%;
}

.audio-slide-show-stimulus-container {
	height: 100%;
	width: 100%;
	background-color: rgb(2, 84, 72);
	border-radius: 0.5rem;
}

.slide-show-container {
	top: 18%;
	width: 100%;
	position: relative;
}

.non-sti-text {
	height: 70%;
}

.non-slide-show-section {
	top: 2%;
	left: 2%;
	position: relative;
}

.sti-audio-top-wrapper {
	margin-top: 2rem;
	height: 50%;
}

.sti-no-picture-slide-text {
	top: 5%;
	height: 80%;
	margin-top: 10px;
}

