.rslt-outer{
	display: inline-block;
	position: relative;
	width: 100%;
	background-image: url('../../../icons/dial.svg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
	margin-top: 1.7rem;
}

.rslt-outer::before{
	content: "";
	display: inline-block;
	padding-top: 67%;
}

.rslt-inner{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}

.rslt-needle-container{
	display: inline-block;
	position: absolute;
	width: 100%;
	bottom: 0;
	left: 0;
	background-image: url('../../../icons/needle.svg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
	transform: rotate(0deg);
	transition: transform 2s;
}

.rslt-needle-container::before{
	content: "";
	display: inline-block;
	padding-top: 20%;
}


.rslt-text-container{
	position: absolute;
	width: 100%;
	text-align: center;
	bottom: 0;
	left: 0;
	color: #025449;
	font-size: 3rem;
	display: table;
	height: 30%;
}

.rslt-text{
	display: table-cell;
	vertical-align: middle;
	font-weight: 900;
}
.rslt-needle{
	display: inline-block;
	position: relative;
	width: 100%;
}

.rslt-needle::before{
	content: "";
	display: inline-block;
	padding-top: 20%;
}

.rslt-needle-img{
	position: absolute;
	width: 100%;
	height: 100%;
	background-image: url('../../../icons/needle.svg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
	transform: rotate(10deg);
	bottom: 0;
}

.rslt-header{
	color: #3a8c81;
    text-align: center;
    margin-bottom: -2rem;
    font-weight: 700;
}

.rslt-summary
{
	padding-top: 3rem;
	font-size: 3rem;
	font-weight: 600;
	text-align: center;
	height: 90%
}

.rslt-aside
{
	font-size: 2.5rem; 
	font-style: italic;
	font-weight: 400; 
	line-height: 4.28571429rem;
}

.rslt-summary .pre-quiz-button
{
	font-size: inherit;
}