<link href="assets/sena/templates/exercises/TTT/1.css" rel="stylesheet">
<span class="edit_container"></span>
<div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12 exercise-specific-instructions" data-bind="template: { name: 'instruction_ko_template', foreach: _data }">
        
    </div>
</div>

<div class="row ttt-exercise-container">
    <div class="col-md-6 col-sm-4 col-xs-3 ttt-question-container">
        <!-- ko foreach: questions() -->
            <div data-bind="visible: id() == $parent.current_question()">
                <!-- ko foreach: _data() -->
                    <!-- ko if: $index() == 0 -->
                        <span class="ttt-question-counter" data-bind="text: $parentContext.$index() + 1"></span>
                        <div class="ttt-response-feedback response-feedback-question">
                            <!-- ko foreach: $parents[0].responses() -->
                                <!-- ko if: correct() && selected()-->
                                    <span class="response-correct glyphicon glyphicon-ok"> </span>
                                <!-- /ko -->
                                <!-- ko if: !correct() && selected()-->
                                    <span class="response-incorrect glyphicon glyphicon-remove"></span>
                                <!-- /ko -->
                            <!-- /ko -->
                        </div>
                        <div class="ttt-question-wrapper">
                            <!-- ko foreach: contents()-->
                                <!-- ko if:type() == "text" -->
                                    <span data-bind="html: content()"></span>
                                <!-- /ko -->
                                <!-- ko if: type() == "audio" -->
                                    <div class="row ttt-audio">
                                        <div class="horizontal-center link-cursor sena-btn sena-btn-md default-audio-button TTT-audio-btn" data-bind="template: { name: 'audio_ko_template', data: $data }"></div>
                                    </div>
                                <!-- /ko -->
                            <!-- /ko -->
                        </div>
                    <!-- /ko -->
                <!-- /ko -->
            </div>
        <!-- /ko -->
        <div class="row ">
            <div class="col-xs-12">
                <div class="ttt-nav horizontal-center">
                    <span class="link-cursor nav-forward-btn glyphicon glyphicon-chevron-left" data-bind="click: function(){change_question(0)}"> </span>
                        <span data-bind="text: (current_question() + 1) + ' of ' + questions().length"> </span>
                    <span class="link-cursor nav-forward-btn glyphicon glyphicon-chevron-right" data-bind="click: function(){change_question(1)}"> </span>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xs-6 ttt-response-container">
        <div class="ttt-response-wrapper pull-left">
            <table class="ttt-question-table ttt-table" data-bind="attr:{ id: 'ttt-table-'+id()}">
                <tbody>
                    <!-- ko foreach: ttt_grid() -->
                        <tr>
                            <!-- ko foreach: cols() -->
                                <!-- ko ifnot: $parentContext.$index() == 1 && $index() == 1 -->
                                    <td tabindex="1" class="ttt-cell text-center link-cursor ttt-cell-response" data-bind="style:{'backgroundColor': selected() ? '#ddd' : '#fff'},click: function() {$parents[1].check_click_match($data)}">
                                        <div class="ttt-content" data-bind="style: {'display': type() == 'text' ? 'table' : '' }">
                                            <!-- ko if: type() =="text" -->
                                                <div class="ttt-text">
                                                    <span data-bind="html: content()"></span>
                                                </div>
                                            <!-- /ko -->
                                            <!-- ko if: type() == "image" -->
                                                <div class="ttt-image-border">
                                                    <img class="img-responsive ttt-exe-image" data-bind="css:{'ttt-exe-image-selected': selected()},attr:{src:'assets/'+$root.lesson_type+'/scos/'+$root.sco_number+'/media/image/' +content()}" />
                                                </div>
                                            <!-- /ko -->
                                        </div>
                                        <!-- ko if: selected()--> 
                                            <!-- ko if: correct() -->
                                                <div class="ttt-correct">
                                                    <span class="response-correct ttt-correct-size glyphicon glyphicon-ok"> </span>
                                                </div>
                                            <!-- /ko -->
                                            <!-- ko if: !correct()-->  
                                                <div class="ttt-correct">
                                                    <span class="response-incorrect ttt-correct-size glyphicon glyphicon-remove"> </span>
                                                </div>
                                            <!-- /ko -->
                                        <!-- /ko -->
                                    </td>
                                <!-- /ko -->
                                <!-- ko if: $parentContext.$index() == 1 && $index() == 1 -->
                                     <td tabindex="1" class="ttt-middle-cell text-center">
                                        <!-- ko if: !$parents[1].got_it_right() && $parents[1].cur_question() != -1 -->
                                            <div class="ttt-content"> </div>
                                            <div class="ttt-correct">
                                                <span class="response-correct ttt-correct-size glyphicon glyphicon-ok"> </span>
                                            </div>
                                        <!-- /ko -->
                                        <!-- ko if: $parents[1].got_it_right() -->
                                            <div class="ttt-results">
                                                YOU WIN
                                            </div>
                                        <!-- /ko -->
                                        <!-- ko if: $parents[1].cur_question() == -1 && !$parents[1].got_it_right()-->
                                            <div class="ttt-results link-cursor" data-bind="click: function(){$parents[1].reset_ttt()}">
                                                TRY AGAIN
                                            </div>
                                        <!-- /ko -->
                                     </td>
                                <!-- /ko -->
                            <!-- /ko -->
                        </tr>
                    <!-- /ko -->
                </tbody>
            </table>
        </div>
    </div>
</div>