<link href="assets/sena/templates/exercises/TAB/1.css" rel="stylesheet">
<span class="edit_container"></span>
<div data-bind="template: { name: 'instructions_container_ko_template'}"></div>

<table class="table TAB-table counter-reset">
    <thead data-bind="with:questions()[0]">
        <th class="TAB-empty-cell"></th>
        <th class="TAB-empty-cell"></th>
        <!-- ko foreach:responses() -->
            <!-- ko foreach:_data() -->
                <th class="TAB-top-heading">
                    <!-- ko if: type() == "text" -->
                        <span data-bind="html: content()"></span> 
                    <!-- /ko -->
                    <!-- ko if: type() == "image" || type() == "image-lg" || type() == "image-md" || type() == "image-sm"-->
                        <div class="row">
                            <div data-bind="css: $parents[1].get_instructions_columns_size($index()) ">
                                <img class="ttt-image img-responsive" data-bind="attr:{src:'assets/'+$root.lesson_type+'/scos/'+$root.sco_number+'/media/image/' +content()}" />
                            </div>
                        </div>
                    <!-- /ko -->
                    <!-- ko if: type() == "audio" -->
                        <div class="sena-btn default-audio-button TAB-audio-button" data-bind="template: { name: 'audio_ko_template', data: $data }">
                        </div>
                    <!-- /ko -->
                </th>
            <!-- /ko -->
        <!-- /ko -->
    </thead>
    <tbody>
        <!-- ko foreach: questions() -->
            <tr class="TAB-row">
                <!-- ko foreach: _data() -->
                    <!-- ko if: type() == "question" -->
                            <td class="TAB-check-icon" data-bind="">
                                <div data-bind="template: { name: 'question_counter_ko_template'}"></div>
                                <div class="response-feedback response-feedback-question" data-bind="template: { name: 'data_level_question_feedback_ko_template' }, css: $parents[0].state_css();"></div>
                            </td>
                        <!-- ko foreach: contents() -->

                            <td class="TAB-side-heading">
                                <!-- ko if: type() == "text" -->
                                    <span data-bind="html: content()"></span> 
                                <!-- /ko -->
                                <!-- ko if: type() == "image" || type() == "image-lg" || type() == "image-md" || type() == "image-sm"-->
                                    <div class="row">
                                        <div data-bind="css: $parents[1].get_instructions_columns_size($index()) ">
                                            <img class="img-responsive" data-bind="attr:{src:'assets/'+$root.lesson_type+'/scos/'+$root.sco_number+'/media/image/' +content()}" />
                                        </div>
                                    </div>
                                <!-- /ko -->
                                <!-- ko if: type() == "audio" -->
                                    <div class="sena-btn default-audio-button TAB-audio-button" data-bind="template: { name: 'audio_ko_template', data: $data }">
                                    </div>
                                <!-- /ko -->
                            </td>                              
                        <!-- /ko -->
                    <!-- /ko -->
                <!-- /ko -->

                <!-- ko foreach:responses() -->
                    <!-- ko foreach: _data() -->
                        <!-- ko if:$parents[2].showing_answer() -->
                            <td class="TAB-response link-cursor" data-bind="click: function(){}, css: {selected: $parent.selected()}"><div class="TAB-circle" data-bind="css: {'TAB-circle-selected': $parent.selected()}"></div></td>
                        <!-- /ko -->
                        <!-- ko ifnot:$parents[2].showing_answer() -->
                            <td class="TAB-response link-cursor" data-bind="click: function(){$parents[1].select_response_toggle($parent.id);}, css: {selected: $parent.selected()}">
                            <div class="TAB-circle" data-bind="css: {'TAB-circle-selected': $parent.selected()}"></div></td>
                        <!-- /ko --> 
                    <!-- /ko -->
                <!-- /ko -->
            </tr>
        <!-- /ko -->
    </tbody>
</table>