{
  "name": "source-sans-pro",
  "version": "2.010R-ro/1.065R-it",
  "main": "source-sans-pro.css",
  "homepage": "https://github.com/adobe-fonts/source-sans-pro",
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe-fonts/source-sans-pro.git"
  },
  "authors": [
    { "name": "Paul D. Hunt" }
  ],
  "description": "Source Sans Pro font family by Adobe",
  "license": "SIL OFL 1.1",
  "keywords": ["font", "sourcesans", "sourcesanspro", "source sans", "source sans pro"],
  "ignore": ["**/.*"]
}
