.audio-text {
    padding: 0.5rem 1rem;
    color: #116C5F;
}
.audio-text.selected {
	background-color: rgba(35, 130, 118, 0.2);
    color: #025449;
}
.audio-text.selected:first-child
{
	border-radius: .5rem .5rem 0 0;
}

.audio-text.selected:last-child
{
	border-radius: 0 0 .5rem .5rem;
}
.video-stimulus-container {

}
.video-stimulus-container-sti {
	width: 100%;
	background-color: rgb(2, 84, 72);
	border-radius: 10px;
}
.sti-height {
	height: 92%;
	padding-top: 10px;
}

.non-sti-height {
	padding-top: 10px;
}

.non-sti-text-video {
	top: 20px;
	height: 45%;
}

.non-sti-video {

}

.video-player-container {
	top: 13%;
	position: relative;
}

.video-player-container .mejs-container .mejs-inner .mejs-controls {
	bottom:-30px;
}

.sti-video-top-wrapper {
	height: 100%;
}