<div class="nav-bar row" id="nav_bar" data-bind="visible: nav_bar_showing()">
    <div class="nav-buttons pull-right">
        <ul class="list-inline nav-controls-list">
            <!-- ko if: show_group_nav() == false -->
                <!-- ko if: viewModel._data.test() == 'false' -->
                    <li data-bind="css: {'nav-active': selected_exercise() > 1, 'nav-disabled': !(selected_exercise() > 1)}, click: function() { if(selected_exercise() > 1){select_exercise(selected_exercise()-1); sfx_player('navigate-sub');} } ">
                        <span class="nav-back-btn glyphicon glyphicon-chevron-left"></span>
                    </li>

                    <li class="nav-controls"><p class="text-center"  data-bind="text: display_current_selected_exercise() + ' of '+max_exercises()"></p></li>

                    <li data-bind="css: {'nav-active': selected_exercise() < (max_exercises()-1), 'nav-disabled': !(selected_exercise() < (max_exercises()-1))}, click: function() {  if(selected_exercise() < max_exercises()-1){select_exercise(selected_exercise()+1); sfx_player('navigate-sub'); } }">
                        <span class="nav-forward-btn glyphicon glyphicon-chevron-right"></span>
                    </li>
                <!-- /ko -->
                <!-- ko if: viewModel._data.test() == 'true' -->
                    <li><img src="assets/sena/icons/lessonNav_next_button.png" class="link-cursor" onmouseover="this.src='assets/sena/icons/lessonNav_next_button-over.png';" onmouseout="this.src='assets/sena/icons/lessonNav_next_button.png';" data-bind="click: function() {  (selected_exercise() < max_exercises()) ? select_exercise(selected_exercise()+1) :  select_exercise(1); sfx_player('navigate-sub'); }" /></li>

                    <li class="nav-controls"><p class="text-center"  data-bind="text: (display_current_selected_exercise()-1) + ' of '+max_exercises()"></p></li>

                    <li><img src="assets/sena/icons/lessonNav_back_button.png" onmouseover="this.src='assets/sena/icons/lessonNav_back_button-over.png';" onmouseout="this.src='assets/sena/icons/lessonNav_back_button.png';" class="link-cursor" data-bind="click: function() { (selected_exercise() > 1) ? select_exercise(selected_exercise()-1) : select_exercise(exercises().length - 2); sfx_player('navigate-sub'); } " /></li>
                <!-- /ko -->
            <!-- /ko -->
            <!-- ko if: show_group_nav() == true && $root.exercise_group_types()[viewModel.labs()[viewModel.selected_lab()].selected_group()].count() > 1 && !(selected_group() == 5 && selected_group_current_exercise_idx() >= $root.exercise_group_types()[$root.labs()[$root.selected_lab()].selected_group()].count()-1) && viewModel._data.test() == 'false' -->
                <li data-bind="css: {'nav-active': !($root.at_group_start()), 'nav-disabled': $root.at_group_start()}, click: function() {  if(!($root.at_group_start()) && !is_sliding() ){change_group_exercise((selected_group_current_exercise_idx()-1)); sfx_player('navigate-sub');}}">
                    <span class="nav-back-btn glyphicon glyphicon-chevron-left"></span>
                </li>
                
                <!-- ko if: selected_group() !== 5 -->
                    <li class="nav-controls"><p class="text-center"  data-bind="text: (selected_group_current_exercise_idx()+1) + ' of '+ $root.exercise_group_types()[$root.labs()[$root.selected_lab()].selected_group()].count()"></p></li>
                <!-- /ko -->
                <!-- ko if: selected_group() == 5 -->
                    <li class="nav-controls"><p class="text-center"  data-bind="text: (selected_group_current_exercise_idx()+1) + ' of '+ ($root.exercise_group_types()[$root.labs()[$root.selected_lab()].selected_group()].count()-1)"></p></li>
                <!-- /ko -->

                <li data-bind="css: {'nav-active': !($root.at_group_end()), 'nav-disabled': $root.at_group_end()}, click: function() {  if(!($root.at_group_end()) && !is_sliding() ){change_group_exercise((selected_group_current_exercise_idx()+1)); sfx_player('navigate-sub');}}">
                    <span class="nav-forward-btn glyphicon glyphicon-chevron-right"></span>
                </li>
            <!-- /ko -->
        </ul>
    </div>
</div>

