2015-07-22 14-16-45 - Leyendo SCO(s)... 
2015-07-22 14-16-45 - Leyendo SCO(s)... esn1le01ob01
2015-07-22 14-16-45 - Leyendo SCO(s)... esn1le01ob01re1
2015-07-22 14-16-45 - Leyendo SCO(s)... esn1le01ob01re2
2015-07-22 14-16-45 - Leyendo SCO(s)... esn1le01ob01re3
2015-07-22 14-16-45 - Leyendo SCO(s)... esn1le01ob01re4
2015-07-22 14-16-45 - Leyendo SCO(s)... esn1le01ob01re5
2015-07-22 14-16-45 - Leyendo SCO(s)... esn1le01ob01re6
2015-07-22 14-16-45 - Leyendo SCO(s)... esn1le01ob01re7
2015-07-22 14-16-45 - Leyendo SCO(s)... esn1le01ob02
2015-07-22 14-16-45 - Leyendo SCO(s)... esn1le01ob02re1
2015-07-22 14-16-45 - Leyendo SCO(s)... esn1le01ob02re2
2015-07-22 14-16-45 - Leyendo SCO(s)... esn1le01ob02re3
2015-07-22 14-16-45 - Leyendo SCO(s)... esn1le01ob02re4
2015-07-22 14-16-45 - Leyendo SCO(s)... esn1le01ob02re5
2015-07-22 14-16-45 - Leyendo SCO(s)... esn1le01ob02re6
2015-07-22 14-16-45 - Leyendo SCO(s)... esn1le01ob02re7
2015-07-22 14-16-45 - Leyendo SCO(s)... esn1le01
2015-07-22 14-16-45 - Leyendo SCO(s)... plantilla metadatos lección 22 de julio.xlsx
2015-07-22 14-16-45 - Interpretando Excel... 
2015-07-22 14-16-45 - FILL: plantilla metadatos lección 22 de julio.xlsx
2015-07-22 14-16-45 - FILL: esn1le01
2015-07-22 14-16-45 - Creando relaciones en los recursos... 
2015-07-22 14-16-45 - YA SE ENCUENTRA CON RELACIONES, SCO NO ACTUALIZADO esn1le01ob01re6
2015-07-22 14-16-45 - YA SE ENCUENTRA CON RELACIONES, SCO NO ACTUALIZADO esn1le01ob02re7
2015-07-22 14-16-45 - YA SE ENCUENTRA CON RELACIONES, SCO NO ACTUALIZADO esn1le01ob01re7
2015-07-22 14-16-45 - YA SE ENCUENTRA CON RELACIONES, SCO NO ACTUALIZADO esn1le01ob01re4
2015-07-22 14-16-45 - YA SE ENCUENTRA CON RELACIONES, SCO NO ACTUALIZADO esn1le01ob02re5
2015-07-22 14-16-45 - YA SE ENCUENTRA CON RELACIONES, SCO NO ACTUALIZADO esn1le01ob01re5
2015-07-22 14-16-45 - YA SE ENCUENTRA CON RELACIONES, SCO NO ACTUALIZADO esn1le01ob02re6
2015-07-22 14-16-45 - YA SE ENCUENTRA CON RELACIONES, SCO NO ACTUALIZADO esn1le01ob01re2
2015-07-22 14-16-45 - YA SE ENCUENTRA CON RELACIONES, SCO NO ACTUALIZADO esn1le01ob02re3
2015-07-22 14-16-45 - YA SE ENCUENTRA CON RELACIONES, SCO NO ACTUALIZADO esn1le01ob01re3
2015-07-22 14-16-45 - YA SE ENCUENTRA CON RELACIONES, SCO NO ACTUALIZADO esn1le01ob02re4
2015-07-22 14-16-45 - YA SE ENCUENTRA CON RELACIONES, SCO NO ACTUALIZADO esn1le01ob02re1
2015-07-22 14-16-45 - YA SE ENCUENTRA CON RELACIONES, SCO NO ACTUALIZADO esn1le01ob01re1
2015-07-22 14-16-45 - YA SE ENCUENTRA CON RELACIONES, SCO NO ACTUALIZADO esn1le01ob02re2
2015-07-22 14-16-45 - YA SE ENCUENTRA CON RELACIONES, SCO NO ACTUALIZADO esn1le01ob01
2015-07-22 14-16-45 - YA SE ENCUENTRA CON RELACIONES, SCO NO ACTUALIZADO esn1le01ob02
2015-07-22 14-16-45 - Creando relaciones en las Lecciones... esn1le01
2015-07-22 14-16-45 - No fué identificado el padre... relaciones abortadas: esn1le01
2015-07-22 14-16-45 - Guardando cambios... 	esn1le01
2015-07-22 14-16-45 - NO HAY CAMBIOS... 	esn1le01ob01
2015-07-22 14-16-45 - NO HAY CAMBIOS... 	esn1le01ob02
2015-07-22 14-16-45 - NO HAY CAMBIOS... 	esn1le01ob01re6
2015-07-22 14-16-45 - NO HAY CAMBIOS... 	esn1le01ob02re7
2015-07-22 14-16-45 - NO HAY CAMBIOS... 	esn1le01ob01re7
2015-07-22 14-16-45 - NO HAY CAMBIOS... 	esn1le01ob01re4
2015-07-22 14-16-45 - NO HAY CAMBIOS... 	esn1le01ob02re5
2015-07-22 14-16-45 - NO HAY CAMBIOS... 	esn1le01ob01re5
2015-07-22 14-16-45 - NO HAY CAMBIOS... 	esn1le01ob02re6
2015-07-22 14-16-45 - NO HAY CAMBIOS... 	esn1le01ob01re2
2015-07-22 14-16-45 - NO HAY CAMBIOS... 	esn1le01ob02re3
2015-07-22 14-16-45 - NO HAY CAMBIOS... 	esn1le01ob01re3
2015-07-22 14-16-45 - NO HAY CAMBIOS... 	esn1le01ob02re4
2015-07-22 14-16-45 - NO HAY CAMBIOS... 	esn1le01ob02re1
2015-07-22 14-16-45 - NO HAY CAMBIOS... 	esn1le01ob01re1
2015-07-22 14-16-45 - NO HAY CAMBIOS... 	esn1le01ob02re2
