input.TYP_input{
    line-height: 1;
    color: rgb(2, 84, 73);
    background-color: rgba(35, 130, 118, 0.1);
    box-shadow: inset 0 0.2rem 0.2rem rgba(2, 84, 73, 0.1);
    border-radius: 0.2em;
    padding: 0 0.166666em;
    border: 0;
    border-bottom: 1px solid rgb(2, 84, 73);
    font-weight: 600;
    text-align: center;
    margin: 0 0.3em;
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
    border-top: 1px solid transparent;
}
#main.cmn input.TYP_input{
    color: rgb(129, 41, 0);
    background-color: rgba(211, 72, 0, 0.1);
    box-shadow: inset 0 0.2rem 0.2rem rgba(129, 41, 0, 0.1);
    border-bottom: 1px solid rgb(129, 41, 0);
}
#main.fr input.TYP_input{
    color: rgb(140, 23, 17);
    background-color: rgba(228, 44, 35, 0.1);
    box-shadow: inset 0 0.2rem 0.2rem rgba(140, 23, 17, 0.1);
    border-bottom: 1px solid rgb(140, 23, 17);
}
#main.pt input.TYP_input{
    color: rgb(17, 82, 32);
    background-color: rgba(34, 137, 58, 0.1);
    box-shadow: inset 0 0.2rem 0.2rem rgba(17, 82, 32, 0.1);
    border-bottom: 1px solid rgb(17, 82, 32);
}

img.TYP-audio-img {
    padding-bottom: 10px;
}

.TYP-question
{             
    position: relative;
    margin-left: 3rem;
    margin-bottom: 2rem;
}

.question-column 
{
	padding-left: 0;
	padding-right: 1rem;
}

.question-column .sena-btn
{
	width: 100%;
}

.TYP-response{
    display: inline;
    position: relative;
}

.TYP-run-on
{
    line-height: 2em;
}