.SFL-question
{             
    position: relative;
    margin-left: 3rem;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    line-height: 30px;
}

.SFL-response-2 {      
    color: #025449;
    font-weight: 700;
    border: 2px solid #025449;
    padding:3px;
    border-radius: 5px;
    width: 250px;
    background: linear-gradient(to bottom, rgba(234,245,243,1) 0%, rgba(234,245,243,1) 50%, rgba(212,235,231,1) 51%, rgba(212,235,231,1) 100%);
    padding-right: 10px;
    padding-left: 10px;
    box-shadow: 0 2px 2px rgba(0,0,0,0.2);
    text-align: center;
    line-height: 20px;
}

.SFL-response.dropped {      
    margin-top: 0;
}

.SFL-response-2.pep-active {
    z-index:1001;
}

.SFL-drop{
    width: 290px;
    height: 28px;
    padding-top:5px;
    border-bottom: 2px solid #238276;
    display:inline-block;
    vertical-align: bottom;
    position:relative;
}

.SFL-counter {
    margin-left: 20px;
}

.SFL-response-container{
    width: 100%;
    margin-left:15px;
    z-index:999;
}

.SFL-drop-container {
    margin: 5px;
    display: inline-block;
    position: static;
    float:left;
}

.SFL-starting-drop {
    width:250px;
    height:30px;
}

.SFL-container-row {
    margin-top: -1rem;
    margin-bottom: 2rem;
    padding: 0.5rem 1rem;
    background-color: rgba(35, 130, 118, 0.1);
    border-radius: .5rem;
    box-shadow: inset 0 0.25rem 0.5rem rgba(2, 84, 73, 0.2);
}

.SFL-active-drop {
    border-bottom-color: #59B548;
}

.sfl-droptraget-padding{
    padding-top:5px;
    display: inline;
}

.SFL-line-spacing{
    line-height: 200%;
}
.sfl-droptraget{
    display: inline;
}

.dropped.not_showing_answer{
    left: 20px !important;
}

.SFL-feedback{
    position: absolute;
    right:7px;
    top: 5px !important;
}
.SFL-drop-wrapper{
    display: inline-block;
    position: relative;
}