.HNG-response.selected  {
    background-color:#01b5bd;
    color:white;
}

.HNG-response.selected :hover  {
    background-color:#01b5bd;
    color:green;
}

.HNG-response
{
    padding: 0px 8px;
    background-color:#FAFAFA;
    color: rgb(34, 136, 109);
    font-weight: bold;
    border-radius: 4px;
	border-color: black;
	border-style:solid;
	border-width:1px;
    margin-bottom: 8px;
}

div.HNG-padding
{
    padding-bottom: 20px;
}

span.HNG-response-container.selected :hover
{
    color: white;
}

span.HNG-response-container :hover
{
    color: #01b5bd;
}

p.HNG-paragraph
{
    line-height:1.8;
}

.HNG-image{
    margin-left: auto;
    margin-right: auto;
}

.HNG-letters-container {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(154, 205, 211);
    border-radius: 8px;
    padding: 15px;
    text-align: center;
}

.HNG-entered-word-row {
    text-align: center;
    font-size: 30px;
    color: rgb(102, 163, 147);
}

.HNG-try-again-wrapper, .HNG-hint-counter-wrapper {
    text-align: center;
    margin: 10px;
}

.HNG-hint-counter {
    color: black !important;
    text-transform: uppercase;
    background-color: rgb(246, 193, 25) !important;
    border-radius: 6px;
    border: none;
    padding: 5px 10px;
    font-weight: 700;  
}

.HNG-response-container {
    display: inline-block;
}

.HNG-letter-selected {
    background-color: transparent !important;
    border: none !important;
    color: rgb(36, 94, 78) !important;
}

.HNG-letter {
    width: 30px;
}