<span class="edit_container"></span>
<link rel="stylesheet" data-bind="attr: {href: 'assets/'+$root.lesson_type+'/templates/stimuli/static/1.css'}">
<!-- ko if : $root.labs()[$root.selected_lab()].exercises()[$root.labs()[$root.selected_lab()].selected_exercise()].type() == 'STI' -->
    <div class="sti-instructions">
        <!-- ko with: $root.labs()[$root.selected_lab()].exercises()[$root.labs()[$root.selected_lab()].selected_exercise()] -->
            <div data-bind="template: { name: 'instructions_container_ko_template'}"></div>
        <!-- /ko -->
    </div>
<!-- /ko -->
<!-- ko if: viewModel.labs()[viewModel.selected_lab()].exercises()[viewModel.labs()[viewModel.selected_lab()].selected_exercise()].type() == 'STI' -->
    
    <div class="row">
        <div class="col-sm-12 col-xs-12" data-bind="css: { 'col-md-6' :  viewModel.labs()[viewModel.selected_lab()].exercises()[viewModel.labs()[viewModel.selected_lab()].selected_exercise()].type() == 'STI'}">
            <!-- ko foreach:contents() -->
                <!-- ko if:type() == "p" -->
                    <div class="static-paragraph">
                        <span data-bind="html:value()"></span>
                    </div>
                <!-- /ko -->
                <!-- ko if:type() == "ol" -->
                    <ol class="static-ol" data-bind="foreach:value()">
                        <li data-bind="html:value()"></li>
                    </ol>
                <!-- /ko -->
                <!-- ko if:type() == "ul" -->
                    <!-- ko foreach: value() -->
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <span class="glyphicon glyphicon-chevron-right static-chevron"></span>
                                <div class="static-list-text">
                                    <span data-bind="html:value()"></span>
                                </div>
                            </div>
                        </div>
                    <!-- /ko -->
                <!-- /ko -->
            <!-- /ko -->
        </div>
    
        <div class="col-md-6'">
            <!-- ko foreach:contents() -->
                <!-- ko if:type() == "img" && value() -->
                    <img class="static-img img-responsive center-block" data-bind="attr: { src: 'assets/'+$root.lesson_type+'/scos/'+$root.sco_number+'/media/image/'+ value() }" />
                <!-- /ko -->
            <!-- /ko -->
        </div>
    </div>
<!-- /ko -->
<!-- ko if: viewModel.labs()[viewModel.selected_lab()].exercises()[viewModel.labs()[viewModel.selected_lab()].selected_exercise()].type() !== 'STI' -->
    <link rel="stylesheet" data-bind="attr: {href: 'assets/'+$root.lesson_type+'/templates/stimuli/text/1.css'}">
    <div class="row">
        <div class="col-xs-12 text-stimulus-container">
            <!-- ko foreach:contents() -->
                <!-- ko if:type() == "p" -->
                    <p class="stimulus_text" data-bind="html:value()"></p>
                <!-- /ko -->
                <!-- ko if:type() == "ol" -->
                    <ol data-bind="foreach:value()">
                        <li data-bind="html:value()"></li>
                    </ol>
                <!-- /ko -->
                <!-- ko if:type() == "ul" -->
                    <ul data-bind="foreach:value()">
                        <li data-bind="html:value()"></li>
                    </ul>
                <!-- /ko -->
                <!-- ko if:type() == "img" && value() -->
                    <img class="static-img img-responsive center-block" data-bind="attr: { src: 'assets/'+$root.lesson_type+'/scos/'+$root.sco_number+'/media/image/'+ value() }" />
                <!-- /ko -->
            <!-- /ko -->
        </div>
    </div>
<!-- /ko -->