.SPK-exercise-container 
{
    position:relative;
}

.SPK-exercise 
{
    position: relative;
}

.SPK-start-wrapper{
    position: relative

}

.SPK-start, 
.SPK-start:focus
{
    position: relative;
    margin: 0 auto;
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;

    margin-top:5px;
    margin-bottom:5px;
}

.SPK-instructions{
    padding-top:0px !important;
    margin-top: 0px !important;
    margin-left: 0px !important;
    width:100%;
}

.SPK-instructions .col-xs-9
{
    padding-left: 0;
}

.SPK-text-pep,
.SPK-img-pep
{
    border-radius: 0.5rem;
    box-shadow: 0rem 0.3rem 0.5rem rgba(0,0,0,0.2);
    
}

.SPK-text-pep
{
    line-height: 100%;
    font-weight: 600;
    color: white;
    text-shadow: 0 -0.1rem 0 #116C5F;
    background-color: #3C9E28 !important;
}

.SPK-img-pep{
    border: 0.2rem solid #3C9E28;
    background-color: white;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;    
}

.SPK-drag 
{
    
    -ms-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    cursor: move;
    cursor: -webkit-grab;
    cursor: grab;
}

.SPK-drag.SPK-pre-start
{
    border-color: transparent;
    opacity: 0.15;
    cursor: inherit;
    -moz-box-shadow:    none;
    -webkit-box-shadow: none;
    box-shadow:         none;
}

.SPK-drag.pep-dpa.pep-active{
    z-index:1100;
}

.SPK-exercise-inner{
    position:relative;
}

.SPK-rslt
{
    position:relative;
    text-align: center;
}

.SPK-block
{
    width: 20rem;
    background-color: #008273;
    color: #fff;
    border-radius: 6px;
    margin: 0 auto 10px auto;
    padding-bottom: 25px;
    padding-top: 10px;
}


.SPK-rslt ol {
    margin: 5px;
    list-style-type: none;
    counter-reset: SPK-time-counter;
    padding: 0;
    font-size: 16px;
    font-weight: bold;
}

.SPK-rslt li:before 
{
    content: counter(SPK-time-counter);
    counter-increment: SPK-time-counter;
    font-size: 14px;
    font-weight: bold;
    margin: 7px;
}

.SPK-rslt li.product-color-text:before
{
    color: inherit;
}

.spk-drag-pair-edit-container {
    margin-bottom: 10px;
}

.spk-drag-item-edit-title{
    margin-bottom:10px;
}

.SPK-drag-image-container{
    position:relative;
    height:100%;
}

.SPK-drag-image{
    display: block;
    position:relative;
    height:100%;
    margin-left:auto;
    margin-right:auto;
}
.SPK-image-padding{
    border: 0.1rem solid;
    border-radius: 0.5rem;
    border-color: #9f9f9f;
    border-bottom-width: 0px;
    box-shadow: 0rem 0.2rem 0rem #333333;
    background-color: #fff;
    line-height: 100%;

    height: 100%;
    width:100%;
}

.SPK-drag-text-container{
    height: 100%;
    width:100%;
    display: table-row;
}

.SPK-drag-inner{
    position:relative;
    display: table-cell;
    vertical-align: middle;
    font-size: 1.2rem;
}

.spk-timer 
{
    padding: 10px 20px;
    border-radius: 0rem 0rem 0.5rem 0.5rem;
    float:right;
    background-color: #88C873;
    color: #fff;
    border: 0.1rem solid;
    border-color: #9f9f9f;
    border-bottom-width: 0px;
    box-shadow: 0rem 0.2rem 0rem #333333;
    position: relative;
    top: -5px;
    
}

.SPK-timer-text{
    font-size:24px;
}

.SPK-timer-icon{
    font-size:24px;
    top:4px;
}

.SPK-button{
    text-shadow: 0px -2px #000000;
    width: 100%;
    min-width: 12rem;
    padding: 10px 10px !important;
}

.SPK-question-counter{
    height: 6px;
    width: 6px;
}

.test-class{
    display: inline-block;
    background-color: #EAF5F3;
    color: #066C5F;
    margin-bottom: 3px;
}

.SPK-exe-padding{
 }





.SPK-image-border-wrapper
{
    background-color: #fff;
    border: 0.1rem solid;
    border-radius: 0.5rem;
    border-color: #9f9f9f;
    /*border-bottom: 0 0;*/
    display: inline-block;
    height:100%;
    width:auto;
}
.SPK-image-border
{
    /*border: 1rem solid;*/
    /*border-color: #eaf5f3;*/
    border-radius: 0.5rem;
    box-shadow: 0rem 0.2rem 0rem #333333;
    padding: 5px 0px 5px 0px; 
    position: relative;
    height:100%;
    width:auto;
}

.SPK-image
{
    border: 0.1rem solid;
    border-radius: 0.5rem;
    border-color: #9f9f9f;
    display: block;
    position: relative;
    height: 100%;
    margin: auto;
}


.SPK-img-pep
{
    transform: rotate(-1.5deg);
}

.SPK-img-pep:nth-of-type(2n)
{
    transform: rotate(5deg);
}

.SPK-img-pep:nth-of-type(3n)
{
    transform: rotate(-4deg);
}

.SPK-img-pep:nth-of-type(5n+4)
{
    transform: rotate(2.5deg);
}

.SPK-img-pep:nth-of-type(7n+5)
{
    transform: rotate(-5deg);
}

.SPK-img-pep:nth-of-type(8)
{
    transform: rotate(1deg);
}