.ttt-question-container
{
    position: relative;
    height:100%;
    text-align: left;
    padding: 0;
}

.ttt-question-wrapper {
    margin-left: 3rem;
    position: relative;
}

.ttt-question-table {
    width: 100%;
    vertical-align: middle;
    text-align: right;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    max-width: calc(100vh - 32rem);
    min-width: 30rem;
    margin: 0 auto;
}

.ttt-question-table > tbody > tr > td {
    width: 30%;
    position: relative;
    padding: 4px;
    box-sizing: border-box;
    border-width: 0.4rem;
    border-style: solid;
    border-color: rgba(0,0,0,0) #025449 #025449 rgba(0,0,0,0);
    overflow: auto;
    outline: 0;
}
#main.cmn .ttt-question-table > tbody > tr > td {
    border-color: rgba(0,0,0,0) #812900 #812900 rgba(0,0,0,0);
}

#main.fr .ttt-question-table > tbody > tr > td {
    border-color: rgba(0,0,0,0) #8c1711 #8c1711 rgba(0,0,0,0);
}

#main.pt .ttt-question-table > tbody > tr > td {
    border-color: rgba(0,0,0,0) #115220 #115220 rgba(0,0,0,0);
}

.ttt-question-table > tbody > tr > td:last-child
{
    border-right-color: rgba(0,0,0,0);
}

.ttt-question-table > tbody > tr:last-child > td
{
    border-bottom-color: rgba(0,0,0,0);
}

.ttt-question-table > tbody > tr > td:after
{
    content: '';
    display: block;
    margin-top: 100%;
}

.ttt-content,
.ttt-response,
.ttt-results
{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    padding: 0.4rem;
}

.ttt-cell {
   margin: 1rem;
}

.ttt-middle-cell {
    
}

.ttt-cell-response:hover {
    -webkit-transition: background 100ms ease-out;
    -moz-transition: background 100ms ease-out;
    -o-transition: background 100ms ease-out;
    transition: background 100ms ease-out;
    background-color: rgba(35, 130, 118, 0.4) !important;
}
#main.cmn .ttt-cell-response:hover {
    background-color: rgba(211, 72, 0, 0.4) !important;
}
#main.fr .ttt-cell-response:hover {
    background-color: rgba(228, 44, 35, 0.4) !important;
}
#main.pt .ttt-cell-response:hover {
    background-color: rgba(34, 137, 58, 0.4) !important;
}

.ttt-nav {
    font-size: 2.4rem;
    font-weight: 800;
    color: #238276;
    margin-top: 1.5rem;
    white-space: nowrap;
    -webkit-user-select: none; /* Chrome/Safari */        
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+ */
}
#main.cmn .ttt-nav {
    color: #d34800;
}
#main.fr .ttt-nav {
    color: #e42c23;
}
#main.pt .ttt-nav {
    color: #22893a;
}

.ttt-question-counter:before
{
    content: '';
}

.ttt-exe-image {
    border-radius: .5rem;
    box-shadow: 0 0.2rem 0.5rem rgba(0,0,0,0.5);
}

.ttt-show-answer {
    text-align: center;
    max-width: 18rem;
    margin: 0 auto;
    font-weight: 600;
    font-size: 1.8rem;
    color: #238276;
    padding: 1rem;
    background-color: rgba(35, 130, 118, 0.1);
    border-radius: .5rem;
    box-shadow: inset 0 0.25rem 0.5rem rgba(2, 84, 73, 0.2);
}
#main.cmn .ttt-show-answer {
    color: #d34800;
    background-color: rgba(211, 72, 0, 0.1);
    box-shadow: inset 0 0.25rem 0.5rem rgba(129, 41, 0, 0.2);
}
#main.fr .ttt-show-answer {
    color: #e42c23;
    background-color: rgba(228, 44, 35, 0.1);
    box-shadow: inset 0 0.25rem 0.5rem rgba(140, 23, 17, 0.2);
}
#main.pt .ttt-show-answer {
    color: #22893a;
    background-color: rgba(34, 137, 58, 0.1);
    box-shadow: inset 0 0.25rem 0.5rem rgba(17, 82, 32, 0.2);
}

.ttt-exe-image-selected{
    opacity: 0.5;
    filter: alpha(opacity=40); /* msie */
}

.ttt-response.ttt-correct {
    background: rgba(35, 130, 118, 0.4);
}
#main.cmn .ttt-response.ttt-correct {
    background: rgba(211, 72, 0, 0.4);
}
#main.fr .ttt-response.ttt-correct {
    background: rgba(228, 44, 35, 0.4);
}
#main.pt .ttt-response.ttt-correct {
    background: rgba(334, 137, 58, 0.4);
}

.ttt-response .glyphicon {
    color: black;
    font-size: 7rem;
}

.ttt-response.ttt-correct .glyphicon {
    color: #139b48;
}

.ttt-results {
    color: white;
    background: #025449;
    font-weight: 900;
}
#main.cmn .ttt-results {
    color: white;
    background: #812900;
}
#main.fr .ttt-results {
    color: white;
    background: #8c1711;
}
#main.pt .ttt-results {
    color: white;
    background: #115220;
}

.ttt-results .ttt-text {
    font-size: 2.5rem;
    line-height: 100%;
}

.ttt-audio {
    min-height: 30px;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}
.ttt-text {
    width: 100%; 
    height: 100%; 
    max-width: 100%;
    vertical-align: middle;
    text-align: center;
    font-size: 1.4rem;
}

.ttt-response-feedback{
    display: inline-block;
    left: -4.5rem;
    position: absolute;
    top: 0;
}

.TTT-audio-btn{
    width: 100%;
    max-width: 18rem;
    margin: 0 auto;
    display: block;
}