<?xml version="1.0"?><voiceRecorder>        <!-- Recording Parameters -->        	<!-- Audio Sample Rate. Possible values: "8000", "22050" or "44100" -->	<param name="sampleRate" value="22050" />        	<!-- Max recording seconds. Possible values: from 1 to 5999 -->	<param name="maxSeconds" value="15" />        <!-- JS Callbacks -->        	<!-- JavaScript function that will be called after flash loaded. Optional. Ex: "flashLoaded" -->	<param name="jsOnLoadFunc" value="flashLoaded" />	<!-- JavaScript function that will be called after flash security box closes. Optional. Ex: "flashSecure" -->	<param name="jsSecurityPanelClosedFunc" value="flashSecure" />	<!-- JavaScript function that will be called after the flash catch an error. Optional. Ex: "flashError" -->	<param name="jsErrorFunc" value="flashError" />		<!-- JavaScript function that will be called if Flash Recording Times out. Optional. Ex: "flashTimedOut" -->	<param name="jsRecordingTimedOut" value="recordingTimedOut" />		<!-- JavaScript function that will be called before saving. Optional. Ex: "saveWAV" -->	<!-- The function should return number value: 1 - if ok, 0 - if something wrong.-->	<param name="jsBeforeSaveFunc" value="flashWillSave" />	<!-- JavaScript function that will be called after WAV file saved. Optional. Ex: "WAVsaved" -->	<param name="jsAfterSaveFunc" value="flashDidSave" />	<!-- JavaScript function that will be called after recording started. Optional. Ex: "FlashMessage" -->	<param name="msgFromFlash" value="msgFromFlash" />	<!-- JavaScript function that will be called after recording started. Optional. Ex: "WAVstarted" -->	<param name="jsRecStartedFunc" value="flashWillRecord" />	<!-- JavaScript function that will be called after recording finished. Optional. Ex: "WAVrecorded" -->	<param name="jsRecCompletedFunc" value="flashDidRecord" />	<!-- JavaScript function that will be called after play starts. Optional. Ex: "WAVPlayStarted" -->	<param name="jsPlayStartedFunc" value="flashWillPlay" />	<!-- JavaScript function that will be called after play finishes. Optional. Ex: "WAVPlayed" -->	<param name="jsPlayCompletedFunc" value="flashDidPlay" />        <!-- IGNORE ALL OF THESE!!! -->	<!-- Display save button. Possible values: "Y" or "N" -->	<param name="showSaveButton" value="N" />	<!-- Background color (in HEX). Ex: "FF0000" -->	<param name="backgroundColor" value="f90000" />	<!-- Background gradient color (in HEX). Ex: "000000" -->	<param name="gradientColor" value="000000" />	<!-- Balls color (in HEX). Ex: "F90000" -->	<param name="ballColor" value="f90000" />	<!-- Tool Bar icons And textes color (in HEX). Ex: "FFFFFF" -->	<param name="toolBarColor" value="FFFFFF" />	<!-- Tool Bar shadow color (in HEX). Ex: "000000" -->	<param name="toolBarBGColor" value="000000" />	<!-- Sound line color (in HEX). Ex: "000000" -->	<param name="soundLineColor" value="000000" />	<!-- Allow user defined file name. Possible values: "Y" or "N" -->	<param name="userDefinedFileName" value="N" />	<!--		URL to server-side handler that will check user defined WAV file name on existence or any other conditions. Optional. Ex: "http://example.com/checkFileName.php"		Input POST consists of "fileName" variable and all variables defined in "checkPostData" configuration parameter.		Output data is XML of the following structure:		<?xml version="1.0"?>		<response>		    <saveAllowed value="Y" />		    <message>YOUR MESSAGE</message>		</response>	-->	<param name="checkURL" value="" />	<param name="fileName" value="test.wav" />	<!-- Custom POST variables in RAW format to server-side file name check handler. Optional. Ex: "var1=1&amp;var2=2&amp;var3=3" -->	<param name="checkPostData" value="" />	<!--		URL to server-side save handler . Optional. Ex: "http://example.com/saveWAV.php"                    The Voice Recorder component posts using multipart/form-data.		Input POST consists of "wav" HTTP File Upload variable, "fileName" variable and all variables defined in "savePostData" configuration parameter.		Output data is XML of the following structure:		<?xml version="1.0"?>		<response>		    <error value="N" />		    <message>YOUR MESSAGE</message>		</response>	-->	<param name="saveURL" value="http://avatar.ell4all.com/engine/ServerData/VrInterface.ashx" />	<!-- Custom POST variables in RAW format to server-side save file handler. Optional. Ex: "var1=1&amp;var2=2&amp;var3=3" -->	<param name="savePostData" value="" />	<!-- 		Allow to save WAV file to local disk. Possible values: "Y" or "N". 		If it is set to "Y" then the following parameters are ignored: checkURL, checkPostData, saveURL, savePostData	-->	<param name="saveLocal" value="N" />                <!-- URL to startup audio file. Optional. Ex: "http://example.com/sound.wav" -->	<param name="startupFile" value="" />	<!-- Statuses static words -->	<msg code="01" value="playing" />	<msg code="02" value="paused" />	<msg code="03" value="stopped" />	<msg code="04" value="recording!" />	<msg code="05" value="ready to make the first record" />	<msg code="06" value="microphone is unavailable" />	<msg code="07" value="saving voice record..." />	<msg code="08" value="saved" />	<msg code="09" value="loading... please wait" />	<msg code="10" value="Enter file name" />	<msg code="11" value="Do you really want to continue?" />	<msg code="12" value="Yes" />	<msg code="13" value="No" />	<msg code="14" value="Continue" />	<msg code="15" value="Cancel" />	<msg code="16" value="Ok" />	<!-- Errors static words -->	<err code="01" value="Error while calling JS function: " />	<err code="02" value="The Sound File is not found." />	<err code="03" value="Error while saving!" />	<err code="04" value="Incorrect audio format." />	<err code="05" value="Decode error: incorrect RIFF header." />	<err code="06" value="Decode error: incorrect chunk size." />	<err code="07" value="Decode error: this file is not PCM wave file." />	<err code="08" value="Security Error." />	<err code="09" value="The save handler is not found." />	<err code="10" value="This application requires Adobe Flash Player 10.1 or newer." />	<err code="11" value="Error while checking File Name!" />	<err code="12" value="Bad file name." />	<err code="13" value="Sound device is unavailable." /></voiceRecorder>