<link rel="stylesheet" data-bind="attr: {href: 'assets/'+$root.lesson_type+'/templates/exercises/SFL/1.css'}">
<span class="edit_container"></span>
<div data-bind="template: { name: 'instructions_container_ko_template'}"></div>

<div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12 SFL-container-row">
        <!-- ko foreach:questions() -->
            <!-- ko if: _data()[0].contents()[0].type() != "rec" -->
                <!-- ko foreach:responses() -->
                    <!-- ko foreach:_data() -->
                        <!-- ko if: $parent.id() != 0 -->
                            <div data-bind="css: 'SFL-drop-container drop-container_'+$parents[1].id()+'_'+$parents[1].id()+'_'+$parents[3].id()">
                                <div data-bind="css:'starting-drop-target drop-target SFL-starting-drop SFL-droper_'+$parents[1].id()+' DFL-drop_'+$parents[2].id()+'_'+$parents[1].id()+'_'+$parents[3].id()"></div>
                            </div>
                        <!-- /ko -->
                    <!-- /ko -->
                <!-- /ko -->
            <!-- /ko -->
        <!-- /ko -->
        <!-- ko foreach:questions() -->
            <div class=" SFL-response-container response_container" data-bind="attr{id: 'response_container_'+$parent.id()+'_'+$parents[1].id(), style: 'height: 0px;width:0px;'}"> 
                <!-- ko if: product_helper_check_rec_question(_data()) == false -->
                    <!-- ko foreach: responses() -->                    
                        <!-- ko foreach: _data() -->
                            <!-- ko if: $parent.id() != 0 -->
                                <!-- ko if: type() == "text" -->
                                    <div class="link-cursor pep SFL-response" data-bind="attr: { id: $parents[1].id() }">
                                        <span data-bind="html:content()"></span>
                                    </div>
                                <!-- /ko -->
                            <!-- /ko -->
                        <!-- /ko -->
                    <!-- /ko -->  
                <!-- /ko -->                        
            </div>  
        <!-- /ko -->
    </div> 
</div>        

<div class="counter-reset">         
    <!-- ko foreach:questions() -->
        <div class="row SFL-question">
            <!-- ko if: product_helper_check_rec_question(_data()) == false -->
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <!-- ko foreach: _data() -->
                        <!-- ko if: type() == "question" -->
                            <!-- ko if: product_helper_check_rec_question($parent._data()) == false -->
                                <div data-bind="template: { name: 'question_counter_ko_template'}"></div>
                                <div class="response-feedback response-feedback-question" data-bind="template: { name: 'data_level_question_feedback_ko_template' }, css: $parents[0].state_css()"></div>
                            <!-- /ko -->
                             <!-- ko foreach:contents() -->
                                <!-- ko if: type() == "text" -->
                                    <span class="" data-bind="html:content()"></span>
                                <!-- /ko -->
                                <!-- ko if: type() == "image" || type() == "image-lg" || type() == "image-md" || type() == "image-sm"-->
                                    <div data-bind="css: $parents[1].get_template_columns($index()) ">
                                        <img class="img-responsive" data-bind="attr:{src:'assets/'+$root.lesson_type+'/scos/'+$root.sco_number+'/media/image/' +content()}" />
                                    </div>
                                <!-- /ko -->
                                <!-- ko if: type() == "audio" -->
                                    <div class="sena-btn default-audio-button" data-bind="template: { name: 'audio_ko_template', data: $data }"></div>
                                <!-- /ko -->
                            <!-- /ko -->
                            <!-- ko if: product_helper_check_rec_question($parent._data()) == false -->
                                <span data-bind="css: 'drop-container_'+$parents[1].id()+'_'+$parents[0].id()+'_'+$parents[2].id()">
                                    <div class="drop-target SFL-drop-hover SFL-drop " data-bind="css: 'SFL-drop',attr{id: $parents[0].id()}">
                                        
                                    </div>
                                </span>
                            <!-- /ko -->
                        <!-- /ko -->
                        <!-- ko if: type() == "post_question" -->
                            <span data-bind="html: contents.content()"></span>
                        <!-- /ko -->
                    <!-- /ko -->
                </div>
            <!-- /ko -->
            <!-- ko if: product_helper_check_rec_question(_data()) -->
                <div class="col-md-3 col-sm-4 col-xs-4"></div>
                <div class="col-md-6 col-sm-6 col-xs-6" data-bind="template: { name: 'rec_ko_template' }"></div>
            <!-- /ko -->
        </div>
    <!-- /ko -->
</div>