<link href="assets/sena/templates/exercises/MF1/2.css" rel="stylesheet">
<span class="edit_container"></span>
<div data-bind="template: { name: 'instructions_container_ko_template'}"></div>

<div class="MF1-exercise">
    <div class="row">
        <div class="col-xs-11 col-xs-offset-1">
            <div class=" MF1-response-container response_container" data-bind="attr{id: 'response_container', style: 'height:'+dragdrop.response_container().height()+'px;width:'+dragdrop.response_container().width()+'px;'}">
                <!-- ko foreach:questions() -->
                    <!-- ko if: _data()[0].contents()[0].type() != "rec" -->
                        <div class="MF1-response-group " data-bind="attr: { id: $index() }, css: 'MF1-response-group-'+$index()"> 
                        <!-- ko foreach: responses() -->
                            <!-- ko foreach: _data() -->
                                <!-- ko if: type() == "text" -->
                                    <div class="link-cursor pep MF1-response" data-bind="attr: { id: $parents[1].id() }">
                                        <span class="MF1-response-inner" data-bind="html: content()">some text</span>         
                                    </div>  
                                <!-- /ko -->
                            <!-- /ko -->

                        <!-- /ko -->
                        </div>
                    <!-- /ko -->
                <!-- /ko -->   
            </div>
        </div>
    </div>
</div>    

<div class="row MF1-question-row">
    <!-- ko foreach:questions() -->
            <!-- ko foreach: _data() -->
                <!-- ko if: type() == "question" -->
                    <!-- ko if: contents()[0].type() != "rec" -->
                        <div data-bind="template: { name: 'question_counter_ko_template'}"></div>
                    <!-- /ko -->
                    <!-- ko foreach: contents() -->
                        <!-- ko if:type() == "text" -->
                            <span class="MF1-question" data-bind="html:content()"></span>
                        <!-- /ko -->
                    <!-- /ko -->
                    <!-- ko if: contents()[0].type() != "rec" -->
                        <span class="MF1R-drop-span" data-bind="css: 'drop-container_'+$parents[1].id()+'_'+$parents[0].id()+'_'+$parents[1].id()">
                            <div class="MF1-wrapper">
                                <div class="drop-target MF1-drop MF1-question MF1-question-num MF1R-line" data-bind="css: 'MF1-drop MF1-group-'+$parentContext.$index(), attr{id: $parents[0].id() }">
                                    <div data-bind="css: $parents[0].state_css()" ></div>
                                </div>
                            </div>
                        </span>
                        <div class="response-feedback response-feedback-question MF1R-feedback-icon" data-bind="template: { name: 'data_level_question_feedback_ko_template' }, css: $parents[0].state_css()"></div>
                    <!-- /ko -->
                <!-- /ko -->
                
                <!-- ko if: type() == "post_question" -->
                    <span class="MF1-question" data-bind="html: contents.content()"></span>
                <!-- /ko -->
            <!-- /ko -->

            <!-- ko if: _data()[0].contents()[0].type() == "rec" -->
                <div class="row MF1R-audio-row">
                    <div class="col-xs-6 col-xs-offset-3" data-bind="template: { name: 'rec_ko_template' }">
                        
                    </div>
                </div>
            <!-- /ko -->
    <!-- /ko --> 
</div>
