<link href="assets/sena/templates/exercises/RSLT/1.css" rel="stylesheet">

<div id="rslt_graphic_container">
    <div class="row">
        <!-- ko if: $root._data.test() == 'false' -->
            <div class="col-xs-6 col-xs-offset-3">
                <h2 class="rslt-header">Result:</h2>
                <div class="rslt-outer">
                    <div class="rslt-inner">
                        <div class="rslt-needle-container" data-bind="style: {'transform' : $parent.selected_exercise() == id() ? 'rotate('+ (Math.round((180*$parent.quiz_score()/100)))+'deg)':'rotate(0deg)',
                        '-webkit-transform' : $parent.selected_exercise() == id() ? 'rotate('+ (Math.round((180*$parent.quiz_score()/100)))+'deg)':'rotate(0deg)' }">

                        </div>
                        <div class="rslt-text-container">
                            <span class="rslt-text" data-bind="text: $parent.quiz_score() + '%'"></span>
                        </div>
                    </div>
                </div>
            </div>
        <!-- /ko -->
        <!-- ko if: $root._data.test() == 'true' -->
            <!-- ko if: $root.finished_test() == false -->
                <div class="col-xs-12">
                    <div class="rslt-summary">
                        <!-- ko if: $root.show_achievement_test_submit() == false -->
                            Please complete the test so you can send your answers.
                        <!-- /ko -->
                        <!-- ko if: $root.show_achievement_test_submit() -->
                            <p>Please click on the submit button again to see your result.</p>
                            <p>You can't modify your answers after you do this.</p>
                            <div class="rslt-aside">Thanks for your participation.</div>
                            <button class="sena-btn pre-quiz-button" data-bind="click:function(){ $root.calc_achievement_test_score(); }"><span>Submit<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></span></button>
                        <!-- /ko -->
                    </div>
                </div>
            <!-- /ko -->
            <!-- ko if: $root.finished_test() == true -->
                <div class="col-xs-6 col-xs-offset-3">
                    <h2 class="rslt-header">Result:</h2>
                    <div class="rslt-outer">
                        <div class="rslt-inner">
                            <div class="rslt-needle-container" data-bind="style: {'transform' : $parent.selected_exercise() == id() ? 'rotate('+ (Math.round((180*$root.AT_score()/100)))+'deg)':'rotate(0deg)',
                            '-webkit-transform' : $parent.selected_exercise() == id() ? 'rotate('+ (Math.round((180*$root.AT_score()/100)))+'deg)':'rotate(0deg)' }">

                            </div>
                            <div class="rslt-text-container">
                                <span class="rslt-text" data-bind="text: $root.AT_score() + '%'"></span>
                            </div>
                        </div>
                    </div>
                </div>
            <!-- /ko -->
        <!-- /ko -->
    </div>
</div>