.wordList {
	max-height: 450px;
	min-height: 450px;
    overflow-y:scroll; 
	background-color: #F1F1F1;
	border-right: solid 1px #B1B1B1;
    font-size: 13px;
}

.grammar-list {
    font-size: 12px;
}

.wordList li {
    background-color: #fafafa;
    border-bottom: solid 3px #F1F1F1;
    color: black;
}

.inner-word-title {
    margin-left: 35px;
    margin-top: -15px;
    padding-bottom: 5px;
}
.search-area-container {
    padding-left: 0px;
    padding-right: 0px;
}

.word-content-container {
    padding-left: 0px;
    padding-right: 0px;
}

.info-content-container {
    padding-left: 0px;
    padding-right: 0px;
    
    overflow-y:auto;
	max-height: 450px;
	min-height: 450px;
}

.search-bar-container {
    padding-left: 5px;
    padding-right: 0px;
}

.arrow-container {
    padding-left: 10px;
}

.letter-container {
    color: #01b5bd;
    font-weight: bold;
    padding-left: 10px;
}

.header-container {
    padding-right: 15px;
}

.header-container img {
    padding-right: 10px;
}

.words-list-container{
    padding-left: 13px;
}

.inner-words-list-container{
    padding-left: 0px;
}

.back-container {
    padding-top: 5px;
}

.list-letters {
    margin-top: -10px;
}

.list-letters ul {
    text-align: left;
    background-color: #F1F1F1;
}

.wordList li {
    padding-bottom: 3px;
    padding-top: 3px;
    padding-right: 10px;
}

.select-word {
	width: 80%;
	background-color: #FEFEFE;
	color: #6A6682;
	font-size: 17px;
	margin-top: 100px;
	margin-bottom: 10px;

	-webkit-box-shadow: 0 0 5px 1px rgba(90, 90, 90, .9);
    box-shadow: 0 0 2px 1px rgba(90, 90, 90, .9);
    padding-bottom: 5px;
}

.info-img {
	margin-left: 13px;
	padding-top: 12px;
}

.close-button {
    background-image: url("../../../assets/sena/icons/header_x_close.png");
    background-repeat: no-repeat;
    margin-top: 4px;
    margin-right: 11px;
}

.close-button:hover {
    background-image: url("../../../assets/sena/icons/header_x_close-over.png");
    background-repeat: no-repeat;	

}

.select-word-text {
	margin-top: -25px;
	padding-left: 55px;
    padding-right: 20px;
}

.dictionary_content {
	background-color: #99CCFF;
}

.search-bar {
	padding-left: 5px;
	padding-bottom: 5px;
}

.search-bar input {
	border: 1px solid #E4E4E4;
    width: 95%;
}

.search-area {
	padding-top: 5px;
	background-color: white;
	height:50;
	
	border-right-style: solid;
	border-width: 1px;
	border-color: #B1B1B1;
}

.word-info {
	background-color: #EAF3E9;
}

.word-content {
	padding-top: 20px;
	color: #666687;
    padding-left: 10px;
    background-color: #f4e9df;
    font-size: 16px;
}

.word-content li {
   list-style-type: none;
   font-size: 16px;
}

.word-sub-title {
    font-size: 14px;
}

.word-header {
	background-color: white;
	padding-top: 22px;
    padding-left: 10px;
	min-height: 70px;
	color: #01b5bd;
	font-size: 18px;
	border-bottom-style: solid;
	border-width: 1px;
	border-color: #B1B1B1;
}

.picture-sound {
    margin-top: -70px;
}

.content-title {
    font-size: 16px;
    color: black;
    padding-top: 10px;
}

.modal-body.learning-tools {
	background-color: #f4e9df;
	padding-left: 0px;
	padding-bottom: 0px;
	padding-top: 0px;
    padding-right: 0px;
}

.modal-header.learning-tools {
	background-color: #E6E7E8;
	color: #01b5bd;
	border-bottom-style: solid;
	border-width: 1px;
	border-color: #B1B1B1;
}

.wordList li:hover {
    background-color: white;
	color: black;
    font-weight: bold;
}

.word-content p {
    font-size: 16px;
}

.word-content span {
    font-size: 16px;
}

.list-words li {
    background-image: url("../../../assets/sena/icons/dictionary_word_bullet.png");
    background-repeat: no-repeat;
    background-position: 20px 50%;
    font-size: 16px;
}

.list-words li.selected {
    background-image: url("");
    color: white;
    background-color:  #01b5bd;
    cursor: default;
    font-weight: normal;
}

.word-content h5 {
    padding-bottom: 15px;
    font-size: 16px;
}

.grammar_images img {
    padding-top: 20px;
}

.title {
    font-size: 16px;
}

/* Layout Sizes */
.modal.fade .modal-dialog {
    transform: none !important;
    transition: none !important;
}
.modal .modal-dialog.modal-lg {
  width: 80vw;
}
.modal .modal-backdrop {
  background-color: rgba(0, 0, 0, 0.65);
  opacity: 1;
}
.modal .modal-content {
  border-radius: 1.2rem;
  border: none;
}
.modal .close {
  width: 4rem;
  height: 4rem;
  background-image: url("../../../assets/sena/icons/buttons/close.svg");
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  opacity: 1;
  outline: 0;
}
.modal .close span {
  visibility: hidden;
}
.modal h1,
.modal h2 {
  color: white;
  padding: 1rem 3rem;
}
.modal h1 {
  background: linear-gradient(to bottom, #025449 0%, #116c5f 100%);
  border-radius: 1rem 1rem 0 0;
  font-size: 4rem;
  font-weight: 600;
}
.modal h1 .icon-target-words,
.modal h1 .icon-learning-point {
  display: inline-block;
  width: 4.5rem;
  height: 4.5rem;
  border-radius: 6rem;
  border: .4rem solid white;
  vertical-align: text-bottom;
  margin-right: 1rem;
}
.modal h1 .small
{
  font-size: 2.2rem;
  color: white;
  font-weight: 300;
  margin-top: 1rem;
}
.modal h1 .small b
{
  font-weight: 600;
}
.modal h2 {
  font-size: 1.4em;
  background: #238276;
}
.modal section,
.modal .section {
  padding: 1.5rem 3rem;
}
.modal section h2,
.modal .section h2 {
  margin: -1.5rem -3rem 1.5rem -3rem;
}
.modal section button,
.modal .section button {
  background-color: #238276;
}
.modal section button:hover,
.modal .section button:hover,
.modal section button:focus,
.modal .section button:focus,
.modal section button:active,
.modal .section button:active {
  background-color: #3b9387;
  outline: 0;
}
.modal section p,
.modal .section p {
  margin-bottom: 1.5rem;
}
.modal section em,
.modal .section em {
  color: #238276;
}
.modal section dt,
.modal .section dt {
  font-size: 2rem;
}
.modal section dt em,
.modal .section dt em {
  color: #999;
  font-size: 1.6rem;
  font-weight: normal;
  padding-left: 0.5rem;
}
.modal table{
/*   width: 100%; */
  max-width: 100%;
  margin-bottom: 2rem;
}
.target-word-lead,
.learning-points-lead{
  font-weight: 300;
  font-size: 1.4em;
}
.learning-points-lead{
  font-size: 1.2em;
}
.learning-outcome{
  border-bottom: 0.1rem solid rgba(0, 0, 0, 1);
}
.icon-target-words, .icon-learning-point {
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
}

.icon-target-words {
  background-image: url("../../../assets/sena/icons/target-words.svg"), url("../../../assets/sena/icons/buttons/circle/green.svg");
}
.icon-learning-point {
  background-image: url("../../../assets/sena/icons/language-point.svg"), url("../../../assets/sena/icons/buttons/circle/green.svg");
}
.modal-no-padding-left{
  padding-left: 0;
}
.modal-no-padding-right{
  padding-right: 0;
}
.target-btn{
  background-color: #238276;
  font-size: 2rem;
  padding: 0px;
}
.target-btn div:first-child{
  padding: 5px 10px;
}

.target-btn:hover,
.target-btn:hover,
.target-btn:focus,
.target-btn:focus,
.target-btn:active,
.target-btn:active {
  background-color: #3b9387;
  outline: 0;
}
.modal-learning-headder{
  margin-bottom: 0;
}
#myTargetWordsModal dl.col-xs-6:nth-child(2n+1)
{
  clear: both;
}
#learning-point section .row
{
  padding-bottom: 1.5rem;
}