.header-img
{
    margin-top:9px;
    margin-bottom:9px;
}

.lesson-info
{
    background-color:#FFFFFF;
    color:#000000;
    margin-left:8px;    
    padding-left:5px;
    padding-right:5px;
    padding-top:2px;
    padding-bottom:2px;
}

.header-info
{
   margin-top:8px;
}

.header-exit
{
    background-position: 80% 65%;
    background-repeat: no-repeat;        
    padding-bottom:30px;    
    padding-left:10px;    
    padding-right:10px;    
}

.header-text
{
    margin-left:8px;
    font-size:14pt;   
}

.header-sub-text
{
    font-size: 14pt;
}

span.header-exit {
    background-image: url("../../../assets/sena/icons/header_x_close.png");
}

span.header-exit:hover{
    
    background-image: url("../../../assets/sena/icons/header_x_close-over.png");
}

.logo {
    background-color:#F2F2F2;
    font-size:12pt;
    color:#01b5bd;  
    padding-left:15px;
    padding-right:0px;
} 

.logo-text{
    float:left;
    padding-left:3px;
    padding-right:0px;
    padding-top:7px;    
}

.logo-text:hover{
    text-decoration:underline;
}

div.logo:hover{
    text-decoration:underline;
}

.logo-img{
    float:left;    
    padding-top:12px;
    padding-left:3px;
}



.achievement-timer {
    padding-right: 20px;
    padding-top: 19px;
    background-image: url("../../../assets/sena/icons/bg-clock.png");
    background-position: 0% 125%;
    background-repeat: no-repeat;    
}

.object_metadata {
    width: 150px;
}

/* Colours */
.sena-forest {
  color: #238276;
}
/* Breakpoints */
/* Font Sizes */
.flex,
.options-menu button {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.table-row {
  display: table-row;
}
header {
  display: table;
  height: 5rem;
  max-height: 5rem;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  background: linear-gradient(to right, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 25%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0) 75%, rgba(255, 255, 255, 0.1) 100%) top left / 4rem 100% repeat-x, linear-gradient(to right, #025449 0%, #116c5f 40%) top right / 100% 100%;
  color: white;
  overflow: visible;
  width: 100%;
  position: relative;
  z-index: 20;
}
header.green {
  background: linear-gradient(to right, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 25%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0) 75%, rgba(255, 255, 255, 0.1) 100%) top left / 4rem 100% repeat-x, linear-gradient(to right, #247c12 0%, #3c9e28 40%) top right / 100% 100%;
}
header.green .options-menu button {
  background-color: #59b548;
}
header.orange {
  background: linear-gradient(to right, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 25%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0) 75%, rgba(255, 255, 255, 0.1) 100%) top left / 4rem 100% repeat-x, linear-gradient(to right, #a83f00 0%, #d55204 40%) top right / 100% 100%;
}
header.orange .options-menu button {
  background-color: #fc7323;
}
header.yellow {
  background: linear-gradient(to right, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 25%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0) 75%, rgba(255, 255, 255, 0.1) 100%) top left / 4rem 100% repeat-x, linear-gradient(to right, #fc7323 0%, #fa9000 40%) top right / 100% 100%;
}
header.yellow .options-menu button {
  background-color: #ffc001;
}
header.yellow .lesson-path,
header.yellow button .glyphicon,
header.yellow h1,
header.yellow h2 {
  color: #b30000;
}

header.pre-a1{
}
.header-wrapper {
  border-bottom: .75rem solid rgba(255, 238, 0, 1);
  border-radius: .75rem;
}
.header-logo {
  display: table-cell;
  width: 11rem;
  text-align: center;
}
.header-logo img {
  width: auto;
  height: 7.5rem;
  margin: 0 auto;
  position: absolute;
  left: 1.5rem;
}

.header-title {
  display: table-cell;
  vertical-align: middle;
  line-height: 0.8rem;
}
.header-title .title-container {
  float: left;
  margin-bottom: -0.7rem;
}
.title-container > button
{
  vertical-align: .5rem;
  margin-left: .8rem;
}
.header-title .section-title {
  font-size: 2.2rem;
  font-weight: 700;
}
.header-title h1 {
  display: inline;
  font-size: 2.0rem;
  font-weight: 600;
  margin-left: .8rem;
}
.lesson-path {
  color: #ffc001;
  font-size: 1.4rem;
  margin: 0;
  margin-top: 0.7rem;
  padding-right: 0.8rem;
  display: inline-block;
  float: right;
  text-align: right;
}
.help-header.lesson-path {
	width: 100%;
}

.lesson-path > li {
  padding: 0;
}
.lesson-path .sena-icon{
  padding: 0 .2rem;
}

.options-menu {
  display: table-cell;
  width: 5.5rem;
  vertical-align: middle;
}
.options-menu button {
  height: 5rem;
  font-size: 3.5rem;
  border-radius: 0 1rem 0 0;
  border: none;
  background-image: linear-gradient(to bottom, #36c8b6 0%, #2ba091 50%, #238276 50%, #2ba091 100%);
  color: #ffc001;
  padding: 0 1rem;
  text-shadow: 0 0.1rem 0.1rem rgba(0, 0, 0, 0.4);
  outline: none;
  position: relative;
}
.options-menu button .glyphicon {
  position: relative;
  top: 0.3rem;
  left: -0.1rem;
}
.options-menu .dropdown-menu {
  border: none;
  color: white;
  font-size: 3rem;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 0.5rem 0;
  min-width: 5.5rem;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}
.dropdown-menu{
  margin: 0 !important;
}
.options-menu .dropdown-menu a {
  padding: 0.5rem 0.5rem 0;
  color: white;
  text-align: center;
}
.options-menu .dropdown-menu a img {
  width: 3rem;
  height: 3rem;
}
.options-menu .dropdown-menu a:hover,
.options-menu .dropdown-menu a:focus {
  color: white;
  background-color: rgba(128, 128, 128, 0.8);
}

.help-modal-item {
	padding: 0;
    min-height: 80px;
}

.help-text-col {
	border-bottom: 2px solid #CFCFCF;
	min-height: 80px;
	padding: 10px;
}

.help-modal-item:first-child .help-text-col {
	border-top: 2px solid #CFCFCF;
}

.help-image-col {
	min-height: 80px;
}

.help-bold-text {
	font-weight: bold;
}

.help-modal-long {
	min-height: 240px;
}

.help-modal-menu-img {
	min-height: 240px !important;
	background-size: 45px 220px !important;
}

.help-btn-inner, .help-img {
    background-size: 60px 60px;
    min-height: 60px;
    background-repeat: no-repeat;
    background-position: center;
}

.help-inline-img {
    background-size: 60px 60px;
}

.AT-help-inline-img {
    background-size: 45px 45px;
}

.help-horizontal-list {
    display: inline-block;
    min-width: 250px;
	margin: 0;
}

.AT-help-horizontal-list {
    display: inline-block;
    min-width: 250px;
}

.help-horizontal-list li {
    display: inline-block;
    list-style-type: none;
}
.AT-help-horizontal-list li
{
    display: inline-block;
    list-style-type: none;
    margin-left: -1rem;
}

.AT-help-question-numbers
{
    color: white;
    font-size: 1.3rem;
    padding-left: 1.5rem;
    padding-top: 1.5rem;
}

.help-skills {
/*     margin-top: -1.8rem; */
}

#help-item-1, #help-item-2, #help-item-3{
    background-image: url('../../../assets/sena/icons/buttons/circle/forest.svg');
}

#help-item-4, #help-item-11, #help-item-11{
    background-image: url('../../../assets/sena/icons/buttons/circle/crimson.svg');
}

#help-item-12{
    background-image: url('../../../assets/sena/icons/buttons/circle/crimson.svg');
    width: 60px;
}

#help-item-5, #help-item-6{
    background-image: url('../../../assets/sena/icons/buttons/circle/green.svg');
}

#help-item-7, #help-item-8, #help-item-9{
    background-image: url('../../../assets/sena/icons/buttons/circle/orange.svg');
    width: 60px;
}

#help-item-1 .help-btn-inner{
    background-image: url('../../../assets/sena/icons/lets-start.svg');
}

#help-item-2 .help-btn-inner{
    background-image: url('../../../assets/sena/icons/lets-explore.svg');
}

#help-item-3 .help-btn-inner{
    background-image: url('../../../assets/sena/icons/check-progress.svg');
}

#help-item-4 .help-btn-inner{
    background-image: url('../../../assets/sena/icons/take-away.svg');
}

#help-item-5 .help-btn-inner{
    background-image: url('../../../assets/sena/icons/target-words.svg');
}

#help-item-6 .help-btn-inner{
    background-image: url('../../../assets/sena/icons/language-point.svg');
}

#help-item-7 .help-btn-inner{
    background-image: url('../../../assets/sena/icons/lets-practice-1.svg');
}

#help-item-8 .help-btn-inner{
    background-image: url('../../../assets/sena/icons/lets-practice-2.svg');
}

#help-item-9 .help-btn-inner{
    background-image: url('../../../assets/sena/icons/lets-practice-3.svg');
}

#help-item-10 .help-btn-inner{
    background-image: url('../../../assets/sena/icons/help_menu.png');
}

#help-item-11 .help-btn-inner{
    background-image: url('../../../assets/sena/icons/assessment-results.svg');
}

#help-item-12 .help-btn-inner{
    background-image: url('../../../assets/sena/icons/buttons/circle/orange-q.svg');
}

.AT-section-title
{
    padding-top: 0.5rem;
}