<link href="assets/sena/templates/exercises/WSB/1.css" rel="stylesheet">
<span class="edit_container"></span>
<div data-bind="template: { name: 'instructions_container_ko_template'}"></div>

<div class="counter-reset">
    <div class='WSB-exercise'>
        <!-- ko foreach:questions() -->
            <!-- ko if: product_helper_check_rec_question(_data()) == false -->
                <div class="row WSB-bottom-padding">
                        <div class="col-md-5 col-sm-5 col-xs-5 WSB-no-padding-col">
                            <!-- ko foreach:_data() -->
                                <!-- ko if: type() == "question" -->
                                    <div class="response-feedback response-feedback-question" data-bind="template: { name: 'data_level_question_feedback_ko_template' }, css: $parents[0].state_css()"></div>
                                    <div data-bind="template: { name: 'question_counter_ko_template'}"></div>
                                <!-- /ko -->
                            <!-- /ko -->    
                            <!-- ko foreach:responses() -->
                                <!-- ko foreach:_data() -->
                                    <!-- ko if: $parent.id() != 0 -->
                                        <div class="WSB-dropper-wrapper" data-bind="css: { 'WSB-dropper-wrapper-letter': !$parents[1].is_a_sentance()}">
                                            <div data-bind="css: 'WSB-drop-container drop-container_'+$parents[1].id()+'_'+$parents[1].id()+'_'+$parents[3].id()">
                                                <div data-bind="css:'drop-target WSB-drop WSB-droper_'+$parents[1].id()+' WSB-drop_'+$parents[2].id()+'_'+$parents[1].id()+'_'+$parents[3].id(), attr{id: $parentContext.$index()}">
                                                </div>
                                            </div>
                                        </div>
                                    <!-- /ko -->
                                <!-- /ko -->
                            <!-- /ko -->
                        </div>
                        <div class="col-md-2 col-sm-2 col-xs-2">
                            <!-- ko if: _data()[0].contents()[0].content() != "" -->
                                <div class="WSB-popover-wrapper">
                                    <span class="WSB-tool-tip" tabindex="0" role="button" data-trigger="focus" data-toggle="popover" data-bind="css: 'WSB-pop-over-'+$index()">Hint</span>
                                </div>
                            <!-- /ko -->
                        </div>
                        <div class="col-md-5 col-sm-5 col-xs-5 WSB-no-padding-col">
                            <!-- ko foreach:responses() -->
                                <!-- ko foreach:_data() -->
                                    <!-- ko if: $parent.id() != 0 -->
                                        <div class="WSB-dropper-wrapper">
                                            <div data-bind="css: 'WSB-drop-container drop-container_'+$parents[1].id()+'_'+$parents[1].id()+'_'+$parents[3].id()">
                                                <div data-bind="css: 'WSB-drop-hover WSB-drop WSB-droper_'+$parents[1].id()+' WSB-drop_'+$parents[2].id()+'_'+$parents[1].id()+'_'+$parents[3].id(), attr{id: $parentContext.$index()+$parents[1].responses().length-1}">
                                                </div>
                                            </div>
                                        </div>
                                    <!-- /ko -->
                                <!-- /ko -->
                            <!-- /ko -->
                        </div>
<!--                         <div class="col-md-1 col-sm-1 col-xs-1">
                            <button type="button" data-bind="click: function() {if(!$parent.showing_answer()){$parent.clear_WSB_question($index()); }}, text:$root.localization.clear" class="btn btn-xs sena-btn WSB-clear-button link-cursor">Clear</button>
                        </div> -->
                        </br>
                    
                </div>
            <!-- /ko -->
            <!-- ko if: product_helper_check_rec_question(_data()) -->
                <div class="row">
                    <div class="col-xs-offset-3 col-md-6 col-sm-6 col-xs-6" data-bind="template: { name: 'rec_ko_template' }">
                        
                    </div>
                </div>
            <!-- /ko -->
        <!-- /ko -->
        <!-- ko foreach:questions() -->
            <div class=" WSB-response-container response_container" data-bind="attr{id: 'response_container_'+$parent.id()+'_'+$parents[1].id(), style: 'height: 0px;width:0px;'}"> 
                <!-- ko if: product_helper_check_rec_question(_data()) == false -->
                    <!-- ko foreach: responses() -->                    
                        <!-- ko foreach: _data() -->
                            <!-- ko if: $parent.id() != 0 -->
                                <div class="link-cursor pep WSB-response" data-bind="css: { 'WSB-response-letter': !$parents[1].is_a_sentance()}, attr: { id: $parentContext.$parentContext.$index() }">
                                    <!-- ko if: type() == "text" -->
                                        <span class="WSB-letter" data-bind="html:content()"></span>
                                    <!-- /ko -->
                                </div>
                            <!-- /ko -->
                        <!-- /ko -->
                    <!-- /ko -->  
                <!-- /ko -->                        
            </div>  
        <!-- /ko -->      
    </div>
</div>