.TAB-response {
    background: linear-gradient(rgb(136,190,176), rgb(184, 200, 196));
    text-align: center;
    vertical-align: middle !important;
}

td.TAB-response:hover {
}

td.selected {
    background-color:#01b5bd;
}

td.selected:hover {
}

th.TAB-top-heading
{
    color: rgb(23, 113, 103);
    background-color: rgb(215,227,223);
    vertical-align: middle !important;
    word-wrap: break-word;
    max-width: 40px;
}

td.TAB-side-heading
{
    color: rgb(23, 113, 103);
    background-color: rgb(215,227,223);
    font-weight: bold;
    vertical-align: middle !important;
    word-wrap: break-word;
    max-width: 40px;
}

.TAB-table {
    border: none !important;
	border-spacing: 0.25em;
	border-collapse: separate;
    /* table-layout: fixed; */
}
.TAB-empty-cell {
    border: none !important;
}
.TAB-circle {
    background: linear-gradient(to bottom right, rgb(72, 97, 93), rgb(247, 250, 250));
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
}

.TAB-audio-button {
    width: 100%;
}

.TAB-row {
    height: 50px;
}
.TAB-check-icon {
    border: none !important;
    text-align: right;
    width: 2.2rem;
    padding: 0 !important;
    vertical-align: middle !important;
    position: relative;
}
.TAB-check-icon > .response-feedback{
    top: 1rem;
    left: -1.8rem;
}
.TAB-check-icon .question-counter
{
    position: static;
}

.TAB-circle-selected {
    background: linear-gradient(to bottom right, rgb(2, 253, 214), rgb(5, 61, 52));
    border-style: solid;
    border-width: 2px;
}